# WorkB CMS Caddy Configuration
# Copy to /etc/caddy/sites-enabled/workb-cms.caddy on the server

# Production - workb.net
workb.net {
    reverse_proxy localhost:3200 {
        health_uri /api/health
        health_interval 30s
        health_timeout 10s
    }

    # Compression
    encode gzip zstd

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/workb-cms-production.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}

# Production www redirect
www.workb.net {
    redir https://workb.net{uri} permanent
}

# Staging - workb-staging.codeb.dev
workb-staging.codeb.dev {
    reverse_proxy localhost:3201 {
        health_uri /api/health
        health_interval 30s
        health_timeout 10s
    }

    # Compression
    encode gzip zstd

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }

    # Logging
    log {
        output file /var/log/caddy/workb-cms-staging.log {
            roll_size 10mb
            roll_keep 5
        }
    }
}
